<html>
<head>
	<title>Formulario de Registro -Mi Web</title>
	<link href="contacto4.css" rel="stylesheet" type="text/css">
</head>

<body>
	<header>
		<div class="logotipo"><img src="logo.jpg" width="225" height="154" alt=""/><img src="turismo.png" alt="" width="650" height="165" align="right"/>
		  <figure>
		    <figcaption></figcaption>
		  </figure>
	  </div>
		<nav>
			<ul>
				<li><a href="inicio1.html">INICIO</a></li>
				<li><a href="qs2.html">QUIENES SOMOS</a></li>
				<li><a href="servicios3.html">SERVICIOS/PRODUCTOS</a></li>
				<li><a href="">CONTÁCTANOS</a></li>
			</ul>
		</nav>
	</header>
	
	<form>
		<label for="nombre"><strong>Nombre:</strong> </label>
		<input type="text" name="nombre" size="25" maxlength="50" placeholder="Escribe tu nombre">
		<br>
		
		<label for="apellidos"> <strong>Cel:</strong></label>
		<input type="text" name="apellidos" size="25" maxlength="50" placeholder="Escribe tus apellidos">
		<br>
		
		<label for="password"><strong>Mail:</strong> </label><input type="mail" placeholder="Escribe tu password">
		<br>
		<center>
		<p><strong>Tipo de Servicio:</strong></p>
		<div>
		<label for="hombre"> <strong>viaje redondo:</strong>
		  <input type="radio" name="servicio"> </label>
 		<label for="mujer"><strong>viaje sencillo:</strong>
  		<input type="radio" name="servicio"></label>
		
		
		</div>
			</center>
		
		<label for="frecuencia"><strong>Personas:</strong></label><br>
		<select name="frecuencia" size="1">
			<option value="1">1 persona
			<option value="2">2 personas
			<option value="2">Otro...
		</select>
		<br>
		<br>
		
		<label for="frecuencia"><strong>Forma de pago:</strong></label><br>
		<select name="frecuencia" size="1">
			<option value="1">efectivo
			<option value="1">targeta
			<option value="2">depósito
			<option value="2">pago en Oxxo
		</select>
		<br>
		<br>
		<!--<input type="checkbox" name="condiciones" checked>Deseo recibir información sobre novedades y ofertas.<br>
		<input type="checkbox" name="condiciones">Declaro haber leído y aceptar las condiciones generales del programa y la normativa sobre protección de datos.<br>
		<br>-->


		<input type="submit" value="Enviar">
		<input type="Reset" value="Borrar">
	</form>
	
	<footer>
		<ul>
			
			<strong><li>DESARROLLADORES:</li></strong><br>
			<li>Gladicenia Bravo Vazquez</li>
			<li>Hugo Ivan Rojas Bernal</li>
			<li>Petra Yohanna Zacarías Meza</li>
			<li>Gustavo Alejandro Hernandez Jiménez</li>
		</ul>
	</footer>
	
</body>
</html>