<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>inicio</title>
	<link href="../../Desktop/PAGINA AGENCIA DE VIAJES/inicio1.css" rel="stylesheet" type="text/css">
</head>
	<head>
	<title>Agencia de Viajes Turistik</title>
	<link href="../../Desktop/DISEÑO GRAFICO/final/servicios1.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
		<div class="logotipo">
			<img src="logo.jpg" width="225" height="158" alt=""/><img src="turismo.png" alt="" width="655" height="165" align="right"/>
			<figure>
			  <figcaption></figcaption>
		  </figure>
	  </div>
		<nav>
			<ul>
				<li><a href="">INICIO</a></li>
				<li><a href="qs2.html">QUIENES SOMOS</a></li>
				<li><a href="servicios3.html">SERVICIOS/PRODUCTOS</a></li>
				<li><a href="contacto4.html">CONTÁCTANOS</a></li>
			</ul>
		</nav>
</header>
	<section>
	  <center>
		<p>
        <img src="3.jpg" width="348" height="196" alt=""/>
	  <h1>TURISTIK esta comprometido con que la aventura sea una experiencia más.</h1>
	  <h1><img src="4.jpg" alt="" width="40%" height="40%" align="absmiddle"/></h1>
	  <h1>Que disfrutes de todas la vistas que te hacen de ese viaje lo mejor.</h1>
	  <p><img src="5.jpg" alt="" width="40%" height="40%" align="absmiddle"/></p><h1>Que la convivencia sea de los más agradable.</h1>
	  <p><img src="6.jpg" alt="" width="40%" height="40%" align="absmiddle"/></p><h1>Y que tus historias sigan creciendo a base de memorias inolvidables.</h1>
	  </p>
		</center>
		<p>&nbsp;</p>
	</section>
	
	<footer>
      <p><strong>DESARROLLADORES:</strong></p>
      <p><br>
      </p>
      <p>Gladicenia Bravo Vazquez</p>
      <p>Hugo Ivan Rojas Bernal</p>
      <p>Petra Yohanna Zacarías Meza</p>
      <p>Gustavo Alejandro Hernandez Jiménez</p>
	</footer>
	
</html>

<body>
</body>
</html>
