@charset "utf-8";
/* CSS Document */
{
	margin: 0;
	padding: 0;
}

body{
	background:#3CA77A;
}

header, .main, footer{
	background:#fff;
	width:90%;
	margin:30px auto;
}

header nav{
	background:#3CA77A;
	overflow:hidden;
	font-family: sans-serif;
}

header nav ul{
	list-style:none;
}

header nav ul li{
	float:left;
}

header nav ul li a{
	padding:10px 20px;
	display:block;
	color:#fff;
	text-decoration:none;
}
 header nav ul li a:hover{
  background:#1A5276;
 }

table {
	background: #8FF7DE;
	align-content: center;
	width: 90%;
}
table td{
	border:0;
	align-content: center;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}
.main .articles{
	width:68.5%;
	margin-right:1.5%;
	float:left;
}

.main .articles article{
	padding:10px;
	background:#fff;
	margin-bottom:10px;
}


aside{
width:30%;
background:#3CA77A;
text-align:center;
float:left;
padding:33px;
box-sizing:border-box;
}

footer{
	background:#3CA77A;
	color:#fff;
	clear:both;
	padding:10px 0px;
	text-align:center;
	text-decoration:none;
}

h2{

   font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}

h3{
	font-family: monospace;
	color: white;
}

p{
	font-family: cursive;

}
}
