<html>
<head>
	<title>Agencia de Viajes Turistik</title>
		<link href="qs2.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<div class="logotipo">
		<img src="PROYECTO FINAL - Pagina Principal/viajes.jpg" width="200" alt=""><img src="turismo.png" alt="" width="650" height="133" align="right"/></div>
		<nav>
			<ul>
				<li><a href="inicio1.html">INICIO</a></li>
				<li><a href="">QUIENES SOMOS</a></li>
				<li><a href="servicios3.html">SERVICIOS/PRODUCTOS</a></li>
				<li><a href="contacto4.html">CONTÁCTANOS</a></li>
			</ul>
		</nav>
	</header>
	
	<section class="main">
		<section class="articles">
			<article>
				<h2>AGENCIA DE VIAJES TURISTIK</h2><br>
				<p>Nuestra agencias de viajes ofrece servicios que suelen ser muy completos. Organizamos el hospedaje, los traslados y las actividades turísticas, requieren de conocimientos y experiencia. Si estás buscando algun servicio nosotros somos la mejor opcion, consulta nuestra lista de servicios y productos.</p>
			</article>
			<article>
				<h2>¡ENCUENTRA PAQUETES DE VIAJES AL MEJOR PRECIO!</h2><br>
				<p>¿Cómo elegir los mejores paquetes de viajes en Internet? Pensar en los posibles destinos, las atracciones, los vuelos y demás puedes ser una experiencia abrumante. Por ello, en Best Day te ofrecemos la opción de diseñar tus paquetes de viajes sin tanta complicación. Conocer que es lo que estás comprando te ayudará a planear mejor tus vacaciones, ahorrar un poco de dinero y saber cuáles servicios adicionales tienes que contratar.</p>
			</article>
		</section>

		<aside>
			<h2>UBICACIÓN</h2>
			<br>
			<p><Img style="border-radius: 50px; border: 5px solid; color: #1A5276;" src="PROYECTO FINAL - Pagina Principal/mapas.jpg" width="228" height="300"/></p>
		</aside>
	</section>

	<footer>
      <p>
        <center>
          DESARROLLADORES:
        </center>
      </p>
      <p>
        <center>
          Gladicenia Bravo Vazquez
        </center>
      </p>
      <p>
        <center>
          Petra Yohanna Zacarias Meza
        </center>
      </p>
      <p>
        <center>
          Hugo Iván Rojas Bernal
        </center>
      </p>
      <p>
        <center>
          Gustavo Alejandro Hernandez Jiménez
        </center>
      </p>
	</footer>
</body>
</html>