* {
	margin:0;
	padding:0;
}

body{
	background:#e6e6e6;
}

header, .main, footer{
	background:#fff;
	width:90%;
	max-width:1000px;
	margin:20px auto;
}

header nav{
	background:#3CA77A;
	overflow:hidden;
	font-family: sans-serif;
}

header nav ul{
	list-style:none;
}

header nav ul li{
	float:left;
}

header nav ul li a{
	padding:10px 20px;
	display:block;
	color:#fff;
	text-decoration:none;
}
 header nav ul li a:hover{
  background:#1A5276;
 }

.main .articles{
	width:68.5%;
	margin-right:1.5%;
	float:left;
}

.main .articles article{
	padding:20px;
	background:#fff;
	margin-bottom:20px;
}


aside{
width:30%;
background:#3CA77A;
text-align:center;
float:left;
padding:33px;
box-sizing:border-box;
}

footer{
	background:#000;
	color:#fff;
	clear:both;
	padding:10px 0px;
	text-align:center;
	text-decoration:none;
}

h2{

   font-family: monospace;
}

h3{
	font-family: monospace;
	color: white;
}

p{
	font-family: cursive;

}