<!doctype html>
<head>
	<title>Agencia de Viajes Turistik</title>
		<link href="servicios3.css" rel="stylesheet" type="text/css">
</head>
<body>
	<header>
		<div class="logotipo">
			<img src="logo.jpg" width="225" height="158" alt=""/><img src="turismo.png" alt="" width="655" height="165" align="right"/>
			<figure>
			  <figcaption></figcaption>
		  </figure>
	  </div>
		<nav>
			<ul>
				<li><a href="inicio1.html">INICIO</a></li>
				<li><a href="qs2.html">QUIENES SOMOS</a></li>
				<li><a href="servicios3.html">SERVICIOS/PRODUCTOS</a></li>
				<li><a href="contacto4.html">CONTÁCTANOS</a></li>
			</ul>
		</nav>
	</header>
<center>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<body onLoad="MM_preloadImages('../../../Documents/PAGINA AGENCIA DE VIAJES/tulum1.png','../../../Documents/PAGINA AGENCIA DE VIAJES/guadalajara1.jpg','../../../Documents/PAGINA AGENCIA DE VIAJES/sma1.jpg','../../../Documents/PAGINA AGENCIA DE VIAJES/puerto1.jpg','../../../Documents/PAGINA AGENCIA DE VIAJES/xilitla1.jpg')">
<p><table width="918" height="2189" border="1">
  <tbody>
  <center>
	  <tr>
		  <center>
	    <td colspan="2" align="center" valign="middle"><h1><strong><em>Prepara tus maletas...</em></strong></h1>
          <h1><strong><em>Las mejores memorias las tendras con TURISTIK</em><em></em></strong></h1></td>
		</center>
     </tr>
	  <tr>
      <td width="721"><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','tulum1.png',1)"><img src="tulum.jpg" alt="" width="723" height="417" id="Image1"></a></td>
		  <td width="181"><h1><strong>Tulum Tours</strong></h1>
        <p>desde $2000</p>
        <p>vuelo, hotel, guia</p>
        <p>y</p>
        <p>Excursiones a Tulum desde Playa del Carmen, Cancun o Tulum </p>
        <p>Disfruta de lo maravilloso de la costa Caribeña</p>        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','guadalajara1.jpg',1)"><img src="jalisco.jpg" alt="" width="723" height="417" id="Image2"></a></td>
      <td><h1>Tequila Jalisco</h1>
        <p>Desde $1200</p>
      <p>Transporte, hospedaje</p>
      <p>Y</p>
      <p>La mejor experiencia por la ruta tequilera</p></td>
    </tr>
    <tr>
      <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','sma1.jpg',1)"><img src="sma.jpg" alt="" width="723" height="417" id="Image3"></a></td>
      <td><h1>San Miguel de Allende</h1>
      <p>Desde $1400</p>
      <p>Transporte, hospedaje y un excelente tour por:</p>
      <p>Aguas termales, viñedos y como no, la parroquia de San Muguel Arcángel</p></td>
    </tr>
    <tr>
      <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','puerto1.jpg',1)"><img src="puerto.png" alt="" width="723" height="417" id="Image5"></a></td>
      <td><h1>Puerto Escondido Oaxaca</h1>
      <p> Los días transcurren montando olas salvajes en tablas de surf, liberando <strong>tortugas</strong>, admirando el atardecer.</p>
      <p>disfruta de las Lagunas Bioluminiscentes y centro Mexicano de la Tortuga</p>
      <p>Todo esto desde $2200</p></td>
    </tr>
    <tr>
      <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','xilitla1.jpg',1)"><img src="1.jpg" alt="" width="723" height="417" id="Image6"></a></td>
      <td><h1>Xilitla San Luis Potosí</h1>
      <p>Visita el gran jardin Surrealista de Edward James</p>
      <p>Contando con un excelente tranporte y hospedaje</p>
      <p>Todo esto por $ 1800</p></td>
    </tr>
  </center>
  </tbody>
</table></p>
</center>
		
	 
	<footer>
      <p>
        <center>
          DESARROLLADORES:
        </center>
      </p>
      <p>
        <center>
          Gladicenia Bravo Vazquez
        </center>
      </p>
      <p>
        <center>
          Petra Yohanna Zacarias Meza
        </center>
      </p>
      <p>
        <center>
          Hugo Iván Rojas Bernal
        </center>
      </p>
      <p>
        <center>
          Gustavo Alejandro Hernandez Jiménez
        </center>
      </p>
	</footer>
</html>
